#CodeMix Usage Data
#Sat Mar 23 13:19:39 IST 2019
misc/arch=x86_64
misc/timestamp=23 Mar, 2019 7\:49\:39 AM
misc/licensing=trial.codemix
misc/ws=win32
misc/productType/codemix=1
misc/product/org.eclipse.epp.package.jee.product=1
misc/os=win32
misc/systemUID=0034d87d0f452d6a048c7fc9c05eafd2
misc/count=1
misc/eclipseVersion/4.10.0.I20181206-0815=1
misc/core_version=3.0.0.201902131814
misc/coreOK=0
misc/locale=en_IN
misc/workspace_hash=-2073740716
misc/systemId=1fC36d4082E718A02AD
misc/period=788536
misc/proxy=disabled
misc/install-id=e3f8ac16-b033-415f-883f-0725672ee8f1
